spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demodb
spring.datasource.username=sa
spring.datasource.password=aymfree
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

welcome.message: Xgamerz
spring.thymeleaf.cache=false
server.error.include-stacktrace=always